<!DOCTYPE html>
<html>
    <head>
        <title>AE Scrum PM3</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-table.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
<body>
            <!--<div class="sidebar">
                <div class="col-sm-offset-1">
                    <div class="input-group stylish-input-group">
                        <input type="text" class="form-control"  placeholder="Search" >
                        <span class="input-group-addon">
                            <button type="submit">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>  
                        </span>
                    </div>
                </div>
            </div>-->
            <div class="content">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">View Deliverable</h4>
                            <table id="table" class='table borderless'>
                                <thead>
                                    <tr>
                                        <th data-field="id" class="col-sm-1">Deliverable #</th>
                                        <th data-field="name" class="col-sm-2">Deliverable Name</th>
                                        <th data-field="description" class="col-sm-2">Requirements</th>
                                        <th data-field="mockup" class="col-sm-1">Mockup</th>
                                        <th data-field="phase" class="col-sm-1">Phase</th>
                                        <th data-field="type" class="col-sm-1">Type</th>
                                        <th data-field="status" class="col-sm-1">Status</th>
                                    </tr>
                                </thead>
                            </table>
                    </div>
                </div>
            </div>
            <br>
             <div class="content">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Edit Deliverable</h4> <!-- Form -->
                            <table id="table" class='table borderless'>
                                <thead>
                                    <tr>
                                        <th class="col-sm-1">Deliverable #</th>
                                        <th class="col-sm-2">Deliverable Name</th>
                                        <th class="col-sm-2">Requirements</th>
                                        <th class="col-sm-1">Mockup</th>
                                        <th class="col-sm-1">Phase</th>
                                        <th class="col-sm-1">Type</th>
                                        <th class="col-sm-1">Status</th>
                                    </tr>
                                     <tr>
                                        <th class="col-sm-1"><input type="text" class="form-control" id="formGroupExampleInput" placeholder="WTH-02" disabled></th>
                                        <th class="col-sm-2"><input type="text" class="form-control" id="formGroupExampleInput" placeholder="This is my second deliverable" disabled></th>
                                        <th class="col-sm-2"><input type="text" class="form-control" id="formGroupExampleInput" placeholder="First Name" disabled></th>
                                        <th class="col-sm-1"><button type="button" class="btn btn-primary" disabled>Choose File</button></th>
                                        <th class="col-sm-1">
                                            <div class="dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" disabled>01
                                                <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a>02</a></li>
                                                        <li><a>03</a></li>
                                                        <li><a>04</a></li>
                                                        <li><a>05</a></li>
                                                        <li><a>06</a></li>
                                                    </ul>
                                            </div>
                                        </th>
                                        <th class="col-sm-1">
                                            <div class="dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" disabled>Baseline
                                                <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a>Change Order</a></li>
                                                    </ul>
                                            </div>
                                        </th>
                                        <th class="col-sm-1">
                                            <div class="dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" disabled>Pending Client Approval
                                                <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a>Pending Client Approval</a></li>
                                                        <li><a>Approved</a></li>
                                                        <li><a>Backlog</a></li>
                                                        <li><a>In Progress</a></li>
                                                    </ul>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                            </table>
                    </div>
                </div>
            </div>
            <br>
            <div class="content">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Add Deliverable</h4> <!-- Form -->
                            <table id="table" class='table borderless'>
                                <thead>
                                    <tr>
                                        <th class="col-sm-1">Deliverable #</th>
                                        <th class="col-sm-2">Deliverable Name</th>
                                        <th class="col-sm-2">Requirements</th>
                                        <th class="col-sm-1">Mockup</th>
                                        <th class="col-sm-1">Phase</th>
                                        <th class="col-sm-1">Type</th>
                                        <th class="col-sm-1">Status</th>
                                    </tr>
                                     <tr>
                                        <th class="col-sm-1"><input type="text" class="form-control" id="formGroupExampleInput" placeholder="WTH-03"></th>
                                        <th class="col-sm-2"><input type="text" class="form-control" id="formGroupExampleInput" placeholder=""></th>
                                        <th class="col-sm-2"><input type="text" class="form-control" id="formGroupExampleInput" placeholder=""></th>
                                        <th class="col-sm-1"><button type="button" class="btn btn-primary">Choose File</button></th>
                                        <th class="col-sm-1">
                                            <div class="dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">01
                                                <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a>02</a></li>
                                                        <li><a>03</a></li>
                                                        <li><a>04</a></li>
                                                        <li><a>05</a></li>
                                                        <li><a>06</a></li>
                                                    </ul>
                                            </div>
                                        </th>
                                        <th class="col-sm-1">
                                            <div class="dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">Baseline
                                                <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a>Change Order</a></li>
                                                    </ul>
                                            </div>
                                        </th>
                                        <th class="col-sm-1">
                                            <div class="dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">Draft
                                                <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a>Pending Client Approval</a></li>
                                                        <li><a>Approved</a></li>
                                                        <li><a>Backlog</a></li>
                                                        <li><a>In Progress</a></li>
                                                    </ul>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                            </table>
                    </div>
                </div>
            </div>
            
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-table.js"></script>
        <!--<script src="js/data.js"></script>-->
        <script>
            $.getJSON('data.json',function(data){
                console.log(data);
            });
        </script>

</body>
</html>